{
	"cell_id": 8683407531509413564,
	"cells": [
		{
			"cell_id": 1404803791592693461,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "import cdb.core.manip as manip\nimport functions as fun"
		},
		{
			"cell_id": 2314055401807312279,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "{a,b,c,d,e,f,g,h,i,j,k,l,m,n,q,r,s,u,v,w,z#}::Indices(position=independent).\nh_{m n}::Metric.\nh^{m n}::InverseMetric.\n\\delta^{m?}_{n?}::KroneckerDelta.\n\\delta_{m?}^{n?}::KroneckerDelta.\n{\\partial{#}}::PartialDerivative.\n{\\nabla{#}}::Derivative.\ndelh_{m n}::Depends(\\nabla{#}, \\partial{#}).\ndelh^{m n}::Depends(\\nabla{#}, \\partial{#}).\nh_{m n}::Depends(\\partial{#}).\nh^{m n}::Depends(\\partial{#}).\ndelh_{m n}::Symmetric.\ndelh^{m n}::Symmetric.\nh_{m n}::Symmetric.\nh^{m n}::Symmetric.\n\\Dh::LaTeXForm(\"\\sqrt{-h}\").          \ndelh{#}::LaTeXForm(\"\\delta h\").  \n\\d::LaTeXForm(\"\\delta\").\n\\dDg::LaTeXForm(\"\\delta\\sqrt{-g}\").   \n\\dCn{#}::LaTeXForm(\"\\delta\\Gamma\").         \n\\dR{#}::LaTeXForm(\"\\delta R\").\t"
		},
		{
			"cell_id": 8567574562086386662,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\Gamma^{a}_{m n}::TableauSymmetry(shape={2}, indices={1,2}).\n\\dGamma^{a}_{m n}::TableauSymmetry(shape={2}, indices={1,2})."
		},
		{
			"cell_id": 12538730189041326420,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6326155998842975081,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16662404826178366058,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{m}_{n r} =  1/2 h^{m s} (\\partial_{r}(h_{n s}) + \\partial_{n}(h_{r s})-\\partial_{s}(h_{n r}))"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{m}\\,_{n r} = \\frac{1}{2}h^{m s} \\left(\\partial_{r}{h_{n s}}+\\partial_{n}{h_{r s}}-\\partial_{s}{h_{n r}}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 17804495162549775791,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 18112790239716493807,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R^{r}_{s m n} = \\partial_{m}(\\Gamma^{r}_{n s})-\\partial_{n}(\\Gamma^{r}_{m s}) + \\Gamma^{r}_{m l} \\Gamma^{l}_{n s}-\\Gamma^{r}_{n l} \\Gamma^{l}_{m s}"
						}
					],
					"source": "\\begin{dmath*}{}R^{r}\\,_{s m n} = \\partial_{m}{\\Gamma^{r}\\,_{n s}}-\\partial_{n}{\\Gamma^{r}\\,_{m s}}+\\Gamma^{r}\\,_{m l} \\Gamma^{l}\\,_{n s}-\\Gamma^{r}\\,_{n l} \\Gamma^{l}\\,_{m s}\\end{dmath*}"
				},
				{
					"cell_id": 6808604745328688272,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 14297797071015650719,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R_{s n} = R^{r}_{s r n}"
						}
					],
					"source": "\\begin{dmath*}{}R_{s n} = R^{r}\\,_{s r n}\\end{dmath*}"
				},
				{
					"cell_id": 6101928280192336002,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8007705153738367246,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R = R_{s n} h^{s n}"
						}
					],
					"source": "\\begin{dmath*}{}R = R_{s n} h^{s n}\\end{dmath*}"
				}
			],
			"source": "connection       := \\Gamma^{m}_{n r} = 1/2 h^{m s} ( \\partial_{r}{h_{n s}} +\\partial_{n}{h_{r s}} -\\partial_{s}{h_{n r}} );\nriemannTensor    := R^{r}_{s m n} = \\partial_{m}{\\Gamma^{r}_{n s}} -\\partial_{n}{\\Gamma^{r}_{m s}} \n                                              +\\Gamma^{r}_{m l} \\Gamma^{l}_{n s} -\\Gamma^{r}_{n l} \\Gamma^{l}_{m s};\nricciTensor      := R_{s n} = R^{r}_{s r n};\nscalarCurvature  := R = R_{s n} h^{s n};    "
		},
		{
			"cell_id": 5592387211275700607,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4042583160694950455,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Next comes the variation of the Christoffel symbols. We then rewrite these in such a way that we isolate the derivative\nof the variation, as that object will appear once we start varying the Riemann tensor."
				}
			],
			"hidden": true,
			"source": "Next comes the variation of the Christoffel symbols. We then rewrite these in such a way that we isolate the derivative\nof the variation, as that object will appear once we start varying the Riemann tensor."
		},
		{
			"cell_id": 11482403368568104179,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15711454071210275776,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1943670860546403232,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\nabla_{s}(\\dCn^{m}_{n r}) = \\partial_{s}(\\dCn^{m}_{n r}) + \\Gamma^{m}_{s a} \\dCn^{a}_{n r}-\\Gamma^{a}_{s n} \\dCn^{m}_{a r}-\\Gamma^{a}_{s r} \\dCn^{m}_{n a}"
						}
					],
					"source": "\\begin{dmath*}{}\\nabla_{s}{\\delta\\Gamma^{m}\\,_{n r}} = \\partial_{s}{\\delta\\Gamma^{m}\\,_{n r}}+\\Gamma^{m}\\,_{s a} \\delta\\Gamma^{a}\\,_{n r}-\\Gamma^{a}\\,_{s n} \\delta\\Gamma^{m}\\,_{a r}-\\Gamma^{a}\\,_{s r} \\delta\\Gamma^{m}\\,_{n a}\\end{dmath*}"
				},
				{
					"cell_id": 3185683083189772499,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7923752937966310515,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = \\partial_{s}(\\dCn^{m}_{n r}) + \\Gamma^{m}_{s a} \\dCn^{a}_{n r}-\\Gamma^{a}_{s n} \\dCn^{m}_{a r}-\\Gamma^{a}_{s r} \\dCn^{m}_{n a}-\\nabla_{s}(\\dCn^{m}_{n r})"
						}
					],
					"source": "\\begin{dmath*}{}0 = \\partial_{s}{\\delta\\Gamma^{m}\\,_{n r}}+\\Gamma^{m}\\,_{s a} \\delta\\Gamma^{a}\\,_{n r}-\\Gamma^{a}\\,_{s n} \\delta\\Gamma^{m}\\,_{a r}-\\Gamma^{a}\\,_{s r} \\delta\\Gamma^{m}\\,_{n a}-\\nabla_{s}{\\delta\\Gamma^{m}\\,_{n r}}\\end{dmath*}"
				},
				{
					"cell_id": 18369928106844150919,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 14111053942778094900,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-\\partial_{s}(\\dCn^{m}_{n r}) = \\Gamma^{m}_{s a} \\dCn^{a}_{n r}-\\Gamma^{a}_{s n} \\dCn^{m}_{a r}-\\Gamma^{a}_{s r} \\dCn^{m}_{n a}-\\nabla_{s}(\\dCn^{m}_{n r})"
						}
					],
					"source": "\\begin{dmath*}{}-\\partial_{s}{\\delta\\Gamma^{m}\\,_{n r}} = \\Gamma^{m}\\,_{s a} \\delta\\Gamma^{a}\\,_{n r}-\\Gamma^{a}\\,_{s n} \\delta\\Gamma^{m}\\,_{a r}-\\Gamma^{a}\\,_{s r} \\delta\\Gamma^{m}\\,_{n a}-\\nabla_{s}{\\delta\\Gamma^{m}\\,_{n r}}\\end{dmath*}"
				},
				{
					"cell_id": 6367382077934798575,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1309648571443903262,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{s}(\\dCn^{m}_{n r}) = -\\Gamma^{m}_{s a} \\dCn^{a}_{n r} + \\Gamma^{a}_{s n} \\dCn^{m}_{a r} + \\Gamma^{a}_{s r} \\dCn^{m}_{n a} + \\nabla_{s}(\\dCn^{m}_{n r})"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{s}{\\delta\\Gamma^{m}\\,_{n r}} = -\\Gamma^{m}\\,_{s a} \\delta\\Gamma^{a}\\,_{n r}+\\Gamma^{a}\\,_{s n} \\delta\\Gamma^{m}\\,_{a r}+\\Gamma^{a}\\,_{s r} \\delta\\Gamma^{m}\\,_{n a}+\\nabla_{s}{\\delta\\Gamma^{m}\\,_{n r}}\\end{dmath*}"
				}
			],
			"source": "covariantDerivativeCn := \\nabla_{s}(\\dCn^{m}_{n r}) = \\partial_{s}(\\dCn^{m}_{n r})\n                        +\\Gamma^{m}_{s a}\\dCn^{a}_{n r}-\\Gamma^{a}_{s n}\\dCn^{m}_{a r}\n                        -\\Gamma^{a}_{s r}\\dCn^{m}_{n a}; \ncovariantDerivativeCn1 = manip.to_rhs(_, $\\nabla_{s}{A??}$);\ncovariantDerivativeCn2 = manip.to_lhs(_, $\\partial_{s}{A??}$);\npartialDerivativeCn = manip.multiply_through(covariantDerivativeCn2, $-1$);"
		},
		{
			"cell_id": 4019862363082874845,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13056119554627759620,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The variation of the Riemann tensor comes next. With a few steps this is rewritten to a form which only \ninvolves covariant derivatives of the variation of the Christoffel connection."
				}
			],
			"hidden": true,
			"source": "The variation of the Riemann tensor comes next. With a few steps this is rewritten to a form which only \ninvolves covariant derivatives of the variation of the Christoffel connection."
		},
		{
			"cell_id": 1281102627401944467,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8973585840732847202,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8601703889596846707,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR^{r}_{s m n} = \\partial_{m}(\\dCn^{r}_{n s})-\\partial_{n}(\\dCn^{r}_{m s}) + \\dCn^{r}_{m l} \\Gamma^{l}_{n s} + \\Gamma^{r}_{m l} \\dCn^{l}_{n s}-\\dCn^{r}_{n l} \\Gamma^{l}_{m s}-\\Gamma^{r}_{n l} \\dCn^{l}_{m s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R^{r}\\,_{s m n} = \\partial_{m}{\\delta\\Gamma^{r}\\,_{n s}}-\\partial_{n}{\\delta\\Gamma^{r}\\,_{m s}}+\\delta\\Gamma^{r}\\,_{m l} \\Gamma^{l}\\,_{n s}+\\Gamma^{r}\\,_{m l} \\delta\\Gamma^{l}\\,_{n s}-\\delta\\Gamma^{r}\\,_{n l} \\Gamma^{l}\\,_{m s}-\\Gamma^{r}\\,_{n l} \\delta\\Gamma^{l}\\,_{m s}\\end{dmath*}"
				},
				{
					"cell_id": 8695431765543053265,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 18096875722739692896,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR^{r}_{s m n} = \\partial_{m}(\\dCn^{r}_{n s})-\\partial_{n}(\\dCn^{r}_{m s}) + \\Gamma^{l}_{n s} \\dCn^{r}_{m l} + \\Gamma^{r}_{m l} \\dCn^{l}_{n s}-\\Gamma^{l}_{m s} \\dCn^{r}_{n l}-\\Gamma^{r}_{n l} \\dCn^{l}_{m s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R^{r}\\,_{s m n} = \\partial_{m}{\\delta\\Gamma^{r}\\,_{n s}}-\\partial_{n}{\\delta\\Gamma^{r}\\,_{m s}}+\\Gamma^{l}\\,_{n s} \\delta\\Gamma^{r}\\,_{m l}+\\Gamma^{r}\\,_{m l} \\delta\\Gamma^{l}\\,_{n s}-\\Gamma^{l}\\,_{m s} \\delta\\Gamma^{r}\\,_{n l}-\\Gamma^{r}\\,_{n l} \\delta\\Gamma^{l}\\,_{m s}\\end{dmath*}"
				},
				{
					"cell_id": 3667513726260365427,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8922079004588986882,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR^{r}_{s m n} = -\\Gamma^{r}_{m a} \\dCn^{a}_{n s} + \\Gamma^{a}_{m n} \\dCn^{r}_{a s} + \\Gamma^{a}_{m s} \\dCn^{r}_{n a} + \\nabla_{m}(\\dCn^{r}_{n s}) + \\Gamma^{r}_{n a} \\dCn^{a}_{m s}-\\Gamma^{a}_{n m} \\dCn^{r}_{a s}-\\Gamma^{a}_{n s} \\dCn^{r}_{m a}-\\nabla_{n}(\\dCn^{r}_{m s}) + \\Gamma^{l}_{n s} \\dCn^{r}_{m l} + \\Gamma^{r}_{m l} \\dCn^{l}_{n s}-\\Gamma^{l}_{m s} \\dCn^{r}_{n l}-\\Gamma^{r}_{n l} \\dCn^{l}_{m s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R^{r}\\,_{s m n} = -\\Gamma^{r}\\,_{m a} \\delta\\Gamma^{a}\\,_{n s}+\\Gamma^{a}\\,_{m n} \\delta\\Gamma^{r}\\,_{a s}+\\Gamma^{a}\\,_{m s} \\delta\\Gamma^{r}\\,_{n a}+\\nabla_{m}{\\delta\\Gamma^{r}\\,_{n s}}+\\Gamma^{r}\\,_{n a} \\delta\\Gamma^{a}\\,_{m s}-\\Gamma^{a}\\,_{n m} \\delta\\Gamma^{r}\\,_{a s}-\\Gamma^{a}\\,_{n s} \\delta\\Gamma^{r}\\,_{m a}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{m s}}+\\Gamma^{l}\\,_{n s} \\delta\\Gamma^{r}\\,_{m l}+\\Gamma^{r}\\,_{m l} \\delta\\Gamma^{l}\\,_{n s}-\\Gamma^{l}\\,_{m s} \\delta\\Gamma^{r}\\,_{n l}-\\Gamma^{r}\\,_{n l} \\delta\\Gamma^{l}\\,_{m s}\\end{dmath*}"
				},
				{
					"cell_id": 6806341644626299551,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7603911237123321708,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR^{r}_{s m n} = \\Gamma^{a}_{m n} \\dCn^{r}_{a s} + \\nabla_{m}(\\dCn^{r}_{n s})-\\Gamma^{a}_{n m} \\dCn^{r}_{a s}-\\nabla_{n}(\\dCn^{r}_{m s})"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R^{r}\\,_{s m n} = \\Gamma^{a}\\,_{m n} \\delta\\Gamma^{r}\\,_{a s}+\\nabla_{m}{\\delta\\Gamma^{r}\\,_{n s}}-\\Gamma^{a}\\,_{n m} \\delta\\Gamma^{r}\\,_{a s}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{m s}}\\end{dmath*}"
				},
				{
					"cell_id": 16282556661798732267,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 10903993282487569386,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR^{r}_{s m n} = \\nabla_{m}(\\dCn^{r}_{n s})-\\nabla_{n}(\\dCn^{r}_{m s})"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R^{r}\\,_{s m n} = \\nabla_{m}{\\delta\\Gamma^{r}\\,_{n s}}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{m s}}\\end{dmath*}"
				}
			],
			"source": "deltaRiemannTensor = vary(riemannTensor, $\\Gamma^{m}_{n r}->\\dCn^{m}_{n r}, R^{r}_{s m n} -> \\dR^{r}_{s m n}$);\nsort_product(_);\nsubstitute(_,partialDerivativeCn);\nrename_dummies(_);\ncanonicalise(_);"
		},
		{
			"cell_id": 6284133978102126026,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 3464417122539067916,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The variation of the Ricci tensor leads to the so-called Palatini identity:"
				}
			],
			"hidden": true,
			"source": "The variation of the Ricci tensor leads to the so-called Palatini identity:"
		},
		{
			"cell_id": 18321635195702339129,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 16650070167726474567,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5424807944116508298,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR_{s n} = \\dR^{r}_{s r n}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R_{s n} = \\delta R^{r}\\,_{s r n}\\end{dmath*}"
				},
				{
					"cell_id": 12469260564303480650,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1627572278451271273,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR_{s n} = \\nabla_{r}(\\dCn^{r}_{n s})-\\nabla_{n}(\\dCn^{r}_{r s})"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R_{s n} = \\nabla_{r}{\\delta\\Gamma^{r}\\,_{n s}}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{r s}}\\end{dmath*}"
				}
			],
			"source": "deltaRicciTensor = vary(ricciTensor, $R^{r}_{s r n}->\\dR^{r}_{s r n}, R_{s n} -> \\dR_{s n}$);\nsubstitute(_,deltaRiemannTensor);"
		},
		{
			"cell_id": 4430843134843641143,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 9950761572723597278,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "We can now vary the scalar curvature."
				}
			],
			"hidden": true,
			"source": "We can now vary the scalar curvature."
		},
		{
			"cell_id": 7158131400305195681,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1330148776198189353,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12325662747102287085,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = \\dR_{s n} h^{s n} + R_{s n} delh^{s n}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\delta R_{s n} h^{s n}+R_{s n} \\delta h^{s n}\\end{dmath*}"
				},
				{
					"cell_id": 17094932072061477473,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13964144110677987483,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = (\\nabla_{r}(\\dCn^{r}_{n s})-\\nabla_{n}(\\dCn^{r}_{r s})) h^{s n} + R_{s n} delh^{s n}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\left(\\nabla_{r}{\\delta\\Gamma^{r}\\,_{n s}}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{r s}}\\right) h^{s n}+R_{s n} \\delta h^{s n}\\end{dmath*}"
				},
				{
					"cell_id": 12166627234359779646,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4532918981770839076,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = \\nabla_{r}(\\dCn^{r}_{n s}) h^{s n}-\\nabla_{n}(\\dCn^{r}_{r s}) h^{s n} + R_{s n} delh^{s n}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\nabla_{r}{\\delta\\Gamma^{r}\\,_{n s}} h^{s n}-\\nabla_{n}{\\delta\\Gamma^{r}\\,_{r s}} h^{s n}+R_{s n} \\delta h^{s n}\\end{dmath*}"
				},
				{
					"cell_id": 9716491661480920088,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4154757214777772148,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = \\nabla_{r}(\\dCn^{r}_{n s} h^{s n})-\\nabla_{n}(\\dCn^{r}_{r s} h^{s n}) + R_{s n} delh^{s n}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\nabla_{r}\\left(\\delta\\Gamma^{r}\\,_{n s} h^{s n}\\right)-\\nabla_{n}\\left(\\delta\\Gamma^{r}\\,_{r s} h^{s n}\\right)+R_{s n} \\delta h^{s n}\\end{dmath*}"
				},
				{
					"cell_id": 8923693716656794490,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6234949729168056836,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = \\nabla_{n}(\\dCn^{n}_{r s} h^{r s})-\\nabla_{n}(\\dCn^{r}_{r s} h^{n s}) + R_{n s} delh^{n s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\nabla_{n}\\left(\\delta\\Gamma^{n}\\,_{r s} h^{r s}\\right)-\\nabla_{n}\\left(\\delta\\Gamma^{r}\\,_{r s} h^{n s}\\right)+R_{n s} \\delta h^{n s}\\end{dmath*}"
				}
			],
			"source": "deltaScalarCurvature = vary(scalarCurvature, $R-> \\dR, R_{s n} -> \\dR_{s n}, h^{m n}->delh^{m n}$);\nsubstitute(_,deltaRicciTensor);\ndistribute(_);\nsubstitute(_,$\\nabla_{s}(\\dCn^{m}_{n r})h^{a b}->\\nabla_{s}(\\dCn^{m}_{n r}h^{a b})$);\ncanonicalise(_);"
		},
		{
			"cell_id": 10763748201853485992,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10284642843389957722,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17057177531116664040,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dCn^{a}_{b c} =  -  1/2 h_{l c} \\nabla_{b}(delh^{l a}) -  1/2 h_{l b} \\nabla_{c}(delh^{l a}) +  1/2 h_{c m} h_{b n} h^{a q} \\nabla_{q}(delh^{m n})"
						}
					],
					"source": "\\begin{dmath*}{}\\delta\\Gamma^{a}\\,_{b c} =  - \\frac{1}{2}h_{l c} \\nabla_{b}{\\delta h^{l a}} - \\frac{1}{2}h_{l b} \\nabla_{c}{\\delta h^{l a}}+\\frac{1}{2}h_{c m} h_{b n} h^{a q} \\nabla_{q}{\\delta h^{m n}}\\end{dmath*}"
				}
			],
			"source": "deltaChristof := \\dCn^{a}_{b c} = -\\frac{1}{2} * ( h_{l c} \\nabla_{b}{delh^{l a}} +  h_{l b}\\nabla_{c}{delh^{l a}} - h_{c m} h_{b n} h^{a q}\\nabla_{q}{delh^{m n}});"
		},
		{
			"cell_id": 6904919333235200151,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 5070014501176598993,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12501002924591779654,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = \\nabla_{n}(( -  1/2 h_{l s} \\nabla_{r}(delh^{l n}) -  1/2 h_{l r} \\nabla_{s}(delh^{l n}) +  1/2 h_{s m} h_{r a} h^{n q} \\nabla_{q}(delh^{m a})) h^{r s})-\\nabla_{n}(( -  1/2 h_{l s} \\nabla_{r}(delh^{l r}) -  1/2 h_{l r} \\nabla_{s}(delh^{l r}) +  1/2 h_{s m} h_{r a} h^{r q} \\nabla_{q}(delh^{m a})) h^{n s}) + R_{n s} delh^{n s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = \\nabla_{n}\\left(\\left( - \\frac{1}{2}h_{l s} \\nabla_{r}{\\delta h^{l n}} - \\frac{1}{2}h_{l r} \\nabla_{s}{\\delta h^{l n}}+\\frac{1}{2}h_{s m} h_{r a} h^{n q} \\nabla_{q}{\\delta h^{m a}}\\right) h^{r s}\\right)-\\nabla_{n}\\left(\\left( - \\frac{1}{2}h_{l s} \\nabla_{r}{\\delta h^{l r}} - \\frac{1}{2}h_{l r} \\nabla_{s}{\\delta h^{l r}}+\\frac{1}{2}h_{s m} h_{r a} h^{r q} \\nabla_{q}{\\delta h^{m a}}\\right) h^{n s}\\right)+R_{n s} \\delta h^{n s}\\end{dmath*}"
				}
			],
			"source": "substitute(deltaScalarCurvature, deltaChristof);"
		},
		{
			"cell_id": 14215564894062487390,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3602140935524150142,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9132819721613731083,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -\\nabla_{l}(h_{n r}) \\nabla_{s}(delh^{l n}) h^{r s}-h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l r})) h^{n s}-h_{l n} \\nabla_{r}(delh^{l s}) \\nabla_{s}(h^{n r}) +  1/2 \\nabla_{a}(h_{m n}) h_{q r} h^{a s} \\nabla_{s}(delh^{m q}) h^{n r} +  1/2 h_{a m} \\nabla_{n}(h_{q r}) h^{a q} \\nabla_{s}(delh^{m r}) h^{n s} +  1/2 h_{a m} h_{n q} \\nabla_{r}(h^{r s}) \\nabla_{s}(delh^{a n}) h^{m q} +  1/2 h_{a m} h_{n q} h^{a n} \\nabla_{r}(\\nabla_{s}(delh^{m q})) h^{r s} +  1/2 h_{a m} h_{n q} h^{r s} \\nabla_{r}(delh^{a n}) \\nabla_{s}(h^{m q}) +  1/2 \\nabla_{l}(h_{n r}) \\nabla_{s}(delh^{n s}) h^{l r} +  1/2 h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l s})) h^{n r} +  1/2 h_{l n} \\nabla_{r}(delh^{l r}) \\nabla_{s}(h^{n s}) +  1/2 \\nabla_{l}(h_{n r}) \\nabla_{s}(delh^{n r}) h^{l s} +  1/2 h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l n})) h^{r s} +  1/2 h_{l n} \\nabla_{r}(delh^{l n}) \\nabla_{s}(h^{r s}) -  1/2 \\nabla_{a}(h_{m n}) h_{q r} h^{a m} \\nabla_{s}(delh^{n q}) h^{r s} -  1/2 h_{a m} \\nabla_{n}(h_{q r}) h^{a n} \\nabla_{s}(delh^{m q}) h^{r s} -  1/2 h_{a m} h_{n q} \\nabla_{r}(h^{a s}) \\nabla_{s}(delh^{m n}) h^{q r} -  1/2 h_{a m} h_{n q} h^{a r} \\nabla_{r}(\\nabla_{s}(delh^{m n})) h^{q s} -  1/2 h_{a m} h_{n q} h^{a r} \\nabla_{r}(delh^{m n}) \\nabla_{s}(h^{q s}) + R_{n s} delh^{n s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -\\nabla_{l}{h_{n r}} \\nabla_{s}{\\delta h^{l n}} h^{r s}-h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l r}}\\right) h^{n s}-h_{l n} \\nabla_{r}{\\delta h^{l s}} \\nabla_{s}{h^{n r}}+\\frac{1}{2}\\nabla_{a}{h_{m n}} h_{q r} h^{a s} \\nabla_{s}{\\delta h^{m q}} h^{n r}+\\frac{1}{2}h_{a m} \\nabla_{n}{h_{q r}} h^{a q} \\nabla_{s}{\\delta h^{m r}} h^{n s}+\\frac{1}{2}h_{a m} h_{n q} \\nabla_{r}{h^{r s}} \\nabla_{s}{\\delta h^{a n}} h^{m q}+\\frac{1}{2}h_{a m} h_{n q} h^{a n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m q}}\\right) h^{r s}+\\frac{1}{2}h_{a m} h_{n q} h^{r s} \\nabla_{r}{\\delta h^{a n}} \\nabla_{s}{h^{m q}}+\\frac{1}{2}\\nabla_{l}{h_{n r}} \\nabla_{s}{\\delta h^{n s}} h^{l r}+\\frac{1}{2}h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l s}}\\right) h^{n r}+\\frac{1}{2}h_{l n} \\nabla_{r}{\\delta h^{l r}} \\nabla_{s}{h^{n s}}+\\frac{1}{2}\\nabla_{l}{h_{n r}} \\nabla_{s}{\\delta h^{n r}} h^{l s}+\\frac{1}{2}h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l n}}\\right) h^{r s}+\\frac{1}{2}h_{l n} \\nabla_{r}{\\delta h^{l n}} \\nabla_{s}{h^{r s}} - \\frac{1}{2}\\nabla_{a}{h_{m n}} h_{q r} h^{a m} \\nabla_{s}{\\delta h^{n q}} h^{r s} - \\frac{1}{2}h_{a m} \\nabla_{n}{h_{q r}} h^{a n} \\nabla_{s}{\\delta h^{m q}} h^{r s} - \\frac{1}{2}h_{a m} h_{n q} \\nabla_{r}{h^{a s}} \\nabla_{s}{\\delta h^{m n}} h^{q r} - \\frac{1}{2}h_{a m} h_{n q} h^{a r} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m n}}\\right) h^{q s} - \\frac{1}{2}h_{a m} h_{n q} h^{a r} \\nabla_{r}{\\delta h^{m n}} \\nabla_{s}{h^{q s}}%\n+R_{n s} \\delta h^{n s}\\end{dmath*}"
				}
			],
			"source": "fun.tidy(deltaScalarCurvature);"
		},
		{
			"cell_id": 5968585292075426356,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 2796082512561551378,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16622521800986098042,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l r})) h^{n s} +  1/2 h_{a m} h_{n q} h^{a n} \\nabla_{r}(\\nabla_{s}(delh^{m q})) h^{r s} +  1/2 h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l s})) h^{n r} +  1/2 h_{l n} \\nabla_{r}(\\nabla_{s}(delh^{l n})) h^{r s} -  1/2 h_{a m} h_{n q} h^{a r} \\nabla_{r}(\\nabla_{s}(delh^{m n})) h^{q s} + R_{n s} delh^{n s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l r}}\\right) h^{n s}+\\frac{1}{2}h_{a m} h_{n q} h^{a n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m q}}\\right) h^{r s}+\\frac{1}{2}h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l s}}\\right) h^{n r}+\\frac{1}{2}h_{l n} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l n}}\\right) h^{r s} - \\frac{1}{2}h_{a m} h_{n q} h^{a r} \\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m n}}\\right) h^{q s}+R_{n s} \\delta h^{n s}\\end{dmath*}"
				}
			],
			"source": "unwrap(deltaScalarCurvature);"
		},
		{
			"cell_id": 9645925212268747988,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13227173976691615114,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13392468712369159292,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -\\nabla_{r}(\\nabla_{s}(delh^{l r})) h_{l n} h^{n s} +  1/2 \\nabla_{r}(\\nabla_{s}(delh^{m q})) h_{a m} h_{n q} h^{a n} h^{r s} +  1/2 \\nabla_{r}(\\nabla_{s}(delh^{l s})) h_{l n} h^{n r} +  1/2 \\nabla_{r}(\\nabla_{s}(delh^{l n})) h_{l n} h^{r s} -  1/2 \\nabla_{r}(\\nabla_{s}(delh^{m n})) h_{a m} h_{n q} h^{a r} h^{q s} + R_{n s} delh^{n s}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -\\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l r}}\\right) h_{l n} h^{n s}+\\frac{1}{2}\\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m q}}\\right) h_{a m} h_{n q} h^{a n} h^{r s}+\\frac{1}{2}\\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l s}}\\right) h_{l n} h^{n r}+\\frac{1}{2}\\nabla_{r}\\left(\\nabla_{s}{\\delta h^{l n}}\\right) h_{l n} h^{r s} - \\frac{1}{2}\\nabla_{r}\\left(\\nabla_{s}{\\delta h^{m n}}\\right) h_{a m} h_{n q} h^{a r} h^{q s}+R_{n s} \\delta h^{n s}\\end{dmath*}"
				}
			],
			"source": "sort_product(deltaScalarCurvature);"
		},
		{
			"cell_id": 9894151707203685786,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 4316791253823349412,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9750534520105932194,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -\\nabla_{a}(\\nabla_{b}(delh^{c a})) h_{c d} h^{d b} +  1/2 \\nabla_{a}(\\nabla_{b}(delh^{c d})) h_{e c} h_{f d} h^{e f} h^{a b} +  1/2 \\nabla_{a}(\\nabla_{b}(delh^{c b})) h_{c d} h^{d a} +  1/2 \\nabla_{a}(\\nabla_{b}(delh^{c d})) h_{c d} h^{a b} -  1/2 \\nabla_{a}(\\nabla_{b}(delh^{c d})) h_{e c} h_{d f} h^{e a} h^{f b} + R_{a b} delh^{a b}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c a}}\\right) h_{c d} h^{d b}+\\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c d}}\\right) h_{e c} h_{f d} h^{e f} h^{a b}+\\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c b}}\\right) h_{c d} h^{d a}+\\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c d}}\\right) h_{c d} h^{a b} - \\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c d}}\\right) h_{e c} h_{d f} h^{e a} h^{f b}+R_{a b} \\delta h^{a b}\\end{dmath*}"
				}
			],
			"source": "rename_dummies(deltaScalarCurvature);"
		},
		{
			"cell_id": 10327344009256734128,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10131182004846127286,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 10727672943863587393,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -\\nabla_{a}(\\nabla_{c}(delh^{a c})) +  1/2 \\nabla_{a}(\\nabla_{b}(delh^{d f})) h_{d f} h^{a b} +  1/2 \\nabla_{b}(\\nabla_{c}(delh^{b c})) +  1/2 \\nabla_{a}(\\nabla_{b}(delh^{c d})) h_{c d} h^{a b} -  1/2 \\nabla_{c}(\\nabla_{d}(delh^{c d})) + R_{a b} delh^{a b}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -\\nabla_{a}\\left(\\nabla_{c}{\\delta h^{a c}}\\right)+\\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{d f}}\\right) h_{d f} h^{a b}+\\frac{1}{2}\\nabla_{b}\\left(\\nabla_{c}{\\delta h^{b c}}\\right)+\\frac{1}{2}\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c d}}\\right) h_{c d} h^{a b} - \\frac{1}{2}\\nabla_{c}\\left(\\nabla_{d}{\\delta h^{c d}}\\right)+R_{a b} \\delta h^{a b}\\end{dmath*}"
				}
			],
			"source": "converge(deltaScalarCurvature):\n\tsubstitute(_, $h_{m1 m2} h^{m2 m3} -> \\delta_{m1}^{m3}$, repeat=True )\n\tsubstitute(_, $h^{m1 m2} h_{m1 m3} -> \\delta^{m2}_{m3}$, repeat=True )\n\teliminate_kronecker(_)\n\tcanonicalise(_)\n;"
		},
		{
			"cell_id": 3666828287245269819,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17811248230363781419,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11917312117408078449,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\dR = -\\nabla_{a}(\\nabla_{b}(delh^{a b})) + \\nabla_{a}(\\nabla_{b}(delh^{c d})) h_{c d} h^{a b} + R_{a b} delh^{a b}"
						}
					],
					"source": "\\begin{dmath*}{}\\delta R = -\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{a b}}\\right)+\\nabla_{a}\\left(\\nabla_{b}{\\delta h^{c d}}\\right) h_{c d} h^{a b}+R_{a b} \\delta h^{a b}\\end{dmath*}"
				}
			],
			"source": "rename_dummies(deltaScalarCurvature);"
		},
		{
			"cell_id": 4303155175171154731,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
